<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tracker</title>
    <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("/static/a.jpg");
        
          min-height: 380px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        <h2>Add Tracker</h2>
        <div class="bg-img">
          <form action="/trackers/add" class="container">
            <h1>Add Tracker</h1>

            <label>Tracker Name:</label>
            <input type="text" name="name" required />
        
            <label>Tracker Description:</label>
            <input type="text" name="desc" required />
        
            <label>Tracker Type</label>
            <br>
            <input type="radio" name="type" value="Numerical">
            <label for="t_type">Numerical</label>
            <input type="radio" name="type" value="Multi Choice">
            <label for="t_type">Multi Choice</label>
            <br>
            <input type="radio" name="type" value="Boolean">
            <label for="t_type">Boolean</label>
        
            <button type="submit" class="btn">Login</button>
          </form>
        </div>
        
    </form>
</body>
</html>